<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='upi_feature_engineered' inline='true' name='federated.1mhrqun0xuh86v1g6ukdt1v2upto' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='upi_feature_engineered' name='textscan.0yassc80e1gdfw14s11ci07gutgk'>
            <connection class='textscan' directory='C:/Users/shris/Downloads' filename='upi_feature_engineered.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yassc80e1gdfw14s11ci07gutgk' name='upi_feature_engineered.csv' table='[upi_feature_engineered#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='transaction_id' ordinal='0' />
            <column datatype='datetime' name='timestamp' ordinal='1' />
            <column datatype='string' name='transaction_type' ordinal='2' />
            <column datatype='string' name='merchant_category' ordinal='3' />
            <column datatype='integer' name='amount_inr' ordinal='4' />
            <column datatype='string' name='transaction_status' ordinal='5' />
            <column datatype='string' name='sender_age_group' ordinal='6' />
            <column datatype='string' name='receiver_age_group' ordinal='7' />
            <column datatype='string' name='sender_state' ordinal='8' />
            <column datatype='string' name='sender_bank' ordinal='9' />
            <column datatype='string' name='receiver_bank' ordinal='10' />
            <column datatype='string' name='device_type' ordinal='11' />
            <column datatype='string' name='network_type' ordinal='12' />
            <column datatype='integer' name='fraud_flag' ordinal='13' />
            <column datatype='integer' name='hour_of_day' ordinal='14' />
            <column datatype='string' name='day_of_week' ordinal='15' />
            <column datatype='integer' name='is_weekend' ordinal='16' />
            <column datatype='integer' name='txn_hour' ordinal='17' />
            <column datatype='date' name='txn_date' ordinal='18' />
            <column datatype='integer' name='month' ordinal='19' />
            <column datatype='string' name='day_name' ordinal='20' />
            <column datatype='string' name='peak_category' ordinal='21' />
            <column datatype='integer' name='failure_flag' ordinal='22' />
            <column datatype='string' name='amount_category' ordinal='23' />
            <column datatype='integer' name='daily_txns' ordinal='24' />
            <column datatype='real' name='rolling_7_day' ordinal='25' />
            <column datatype='integer' name='hourly_txns' ordinal='26' />
            <column datatype='string' name='load_category' ordinal='27' />
            <column datatype='real' name='state_failure_rate' ordinal='28' />
            <column datatype='real' name='device_failure_rate' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[upi_feature_engineered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[upi_feature_engineered.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_type]</local-name>
            <parent-name>[upi_feature_engineered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_category]</local-name>
            <parent-name>[upi_feature_engineered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_inr]</local-name>
            <parent-name>[upi_feature_engineered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_status]</local-name>
            <parent-name>[upi_feature_engineered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sender_age_group]</local-name>
            <parent-name>[upi_feature_engineered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receiver_age_group]</local-name>
            <parent-name>[upi_feature_engineered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sender_state]</local-name>
            <parent-name>[upi_feature_engineered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sender_bank]</local-name>
            <parent-name>[upi_feature_engineered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receiver_bank]</local-name>
            <parent-name>[upi_feature_engineered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_type]</local-name>
            <parent-name>[upi_feature_engineered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network_type]</local-name>
            <parent-name>[upi_feature_engineered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fraud_flag]</local-name>
            <parent-name>[upi_feature_engineered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour_of_day]</local-name>
            <parent-name>[upi_feature_engineered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[upi_feature_engineered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[upi_feature_engineered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[txn_hour]</local-name>
            <parent-name>[upi_feature_engineered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[txn_date]</local-name>
            <parent-name>[upi_feature_engineered.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[upi_feature_engineered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[upi_feature_engineered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_category]</local-name>
            <parent-name>[upi_feature_engineered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failure_flag]</local-name>
            <parent-name>[upi_feature_engineered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_category]</local-name>
            <parent-name>[upi_feature_engineered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_txns]</local-name>
            <parent-name>[upi_feature_engineered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolling_7_day]</local-name>
            <parent-name>[upi_feature_engineered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hourly_txns]</local-name>
            <parent-name>[upi_feature_engineered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[load_category]</local-name>
            <parent-name>[upi_feature_engineered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_failure_rate]</local-name>
            <parent-name>[upi_feature_engineered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_failure_rate]</local-name>
            <parent-name>[upi_feature_engineered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Failure Rate %' datatype='real' default-format='p0.00%' name='[Calculation_1442598114975744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([failure_flag]) / COUNT([transaction_id])' />
      </column>
      <column caption='Success Rate %' datatype='real' default-format='p0.00%' name='[Calculation_1442598115246081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_1442598114975744]' />
      </column>
      <column caption='Total Transactions' datatype='integer' name='[Calculation_1442598115389442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([transaction_id])' />
      </column>
      <column caption='Total Volume' datatype='integer' name='[Calculation_1442598115524611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([amount_inr])' />
      </column>
      <column caption='Median Transaction' datatype='real' name='[Calculation_1442598115684356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([amount_inr])' />
      </column>
      <column caption='eak Hour (Highest Transactions)' datatype='integer' name='[Calculation_1442598115823621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([transaction_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Hourly Failure Rate' datatype='real' name='[Calculation_1442598116159494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([failure_flag]) / COUNT([transaction_id])' />
      </column>
      <column caption='Weekend Label ' datatype='string' name='[Calculation_1442598116368391]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_weekend] = 1 THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
      </column>
      <column caption='Load vs Failure' datatype='real' name='[Calculation_1442598116622344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([failure_flag]) / COUNT([transaction_id])' />
      </column>
      <column caption='State Rank' datatype='integer' name='[Calculation_1578663070507008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([transaction_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='upi_feature_engineered.csv' datatype='table' name='[__tableau_internal_object_id__].[upi_feature_engineered.csv_E35A9372A6564131A56ABF617DA05D40]' role='measure' type='quantitative' />
      <column caption='Amount Category' datatype='string' name='[amount_category]' role='dimension' type='nominal' />
      <column caption='Amount Inr' datatype='integer' default-format='c&quot;₹ &quot;#,##0,,.00M;&quot;₹ &quot;-#,##0,,.00M' name='[amount_inr]' role='measure' type='quantitative' />
      <column caption='Daily Txns' datatype='integer' name='[daily_txns]' role='measure' type='quantitative' />
      <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Device Failure Rate' datatype='real' name='[device_failure_rate]' role='measure' type='quantitative' />
      <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
      <column caption='Failure Flag' datatype='integer' name='[failure_flag]' role='measure' type='quantitative' />
      <column caption='Fraud Flag' datatype='integer' name='[fraud_flag]' role='measure' type='quantitative' />
      <column caption='Hour Of Day' datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
      <column caption='Hourly Txns' datatype='integer' name='[hourly_txns]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Load Category' datatype='string' name='[load_category]' role='dimension' type='nominal' />
      <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Network Type' datatype='string' name='[network_type]' role='dimension' type='nominal' />
      <column caption='Peak Category' datatype='string' name='[peak_category]' role='dimension' type='nominal' />
      <column caption='Receiver Age Group' datatype='string' name='[receiver_age_group]' role='dimension' type='nominal' />
      <column caption='Receiver Bank' datatype='string' name='[receiver_bank]' role='dimension' type='nominal' />
      <column caption='Rolling 7 Day' datatype='real' name='[rolling_7_day]' role='dimension' type='quantitative' />
      <column caption='Sender Age Group' datatype='string' name='[sender_age_group]' role='dimension' type='nominal' />
      <column caption='Sender Bank' datatype='string' name='[sender_bank]' role='dimension' type='nominal' />
      <column caption='Sender State' datatype='string' name='[sender_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Failure Rate' datatype='real' name='[state_failure_rate]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
      <column caption='Transaction Status' datatype='string' name='[transaction_status]' role='dimension' type='nominal' />
      <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
      <column caption='Txn Date' datatype='date' name='[txn_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Txn Hour' datatype='integer' name='[txn_hour]' role='dimension' type='ordinal' />
      <column-instance column='[transaction_id]' derivation='Count' name='[cnt:transaction_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transaction_id]' derivation='Count' name='[rank:cnt:transaction_id:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1mhrqun0xuh86v1g6ukdt1v2upto].[sender_state]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[transaction_id]' derivation='Count' name='[rank:cnt:transaction_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1442598114975744]' derivation='User' name='[usr:Calculation_1442598114975744:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Device Type)' hidden='true' name='[Action (Device Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[device_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Sender State)' hidden='true' name='[Action (Sender State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sender_state]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='10'>Total Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='upi_feature_engineered' name='federated.1mhrqun0xuh86v1g6ukdt1v2upto' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhrqun0xuh86v1g6ukdt1v2upto'>
            <column-instance column='[transaction_id]' derivation='Count' name='[cnt:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mhrqun0xuh86v1g6ukdt1v2upto].[cnt:transaction_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1mhrqun0xuh86v1g6ukdt1v2upto].[cnt:transaction_id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Load Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='upi_feature_engineered' name='federated.1mhrqun0xuh86v1g6ukdt1v2upto' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhrqun0xuh86v1g6ukdt1v2upto'>
            <column caption='Failure Rate %' datatype='real' default-format='p0.00%' name='[Calculation_1442598114975744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([failure_flag]) / COUNT([transaction_id])' />
            </column>
            <column caption='Failure Flag' datatype='integer' name='[failure_flag]' role='measure' type='quantitative' />
            <column caption='Load Category' datatype='string' name='[load_category]' role='dimension' type='nominal' />
            <column-instance column='[load_category]' derivation='None' name='[none:load_category:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1442598114975744]' derivation='User' name='[usr:Calculation_1442598114975744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mhrqun0xuh86v1g6ukdt1v2upto].[usr:Calculation_1442598114975744:qk]</rows>
        <cols>[federated.1mhrqun0xuh86v1g6ukdt1v2upto].[none:load_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Medium' fontsize='10'>Total Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='upi_feature_engineered' name='federated.1mhrqun0xuh86v1g6ukdt1v2upto' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhrqun0xuh86v1g6ukdt1v2upto'>
            <column caption='Amount Inr' datatype='integer' default-format='c&quot;₹ &quot;#,##0,,.00M;&quot;₹ &quot;-#,##0,,.00M' name='[amount_inr]' role='measure' type='quantitative' />
            <column-instance column='[amount_inr]' derivation='Sum' name='[sum:amount_inr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mhrqun0xuh86v1g6ukdt1v2upto].[sum:amount_inr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='10'>Failure Rate %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='upi_feature_engineered' name='federated.1mhrqun0xuh86v1g6ukdt1v2upto' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhrqun0xuh86v1g6ukdt1v2upto'>
            <column caption='Failure Rate %' datatype='real' default-format='p0.00%' name='[Calculation_1442598114975744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([failure_flag]) / COUNT([transaction_id])' />
            </column>
            <column caption='Failure Flag' datatype='integer' name='[failure_flag]' role='measure' type='quantitative' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1442598114975744]' derivation='User' name='[usr:Calculation_1442598114975744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mhrqun0xuh86v1g6ukdt1v2upto].[usr:Calculation_1442598114975744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='10'>Success Rate %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='upi_feature_engineered' name='federated.1mhrqun0xuh86v1g6ukdt1v2upto' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhrqun0xuh86v1g6ukdt1v2upto'>
            <column caption='Failure Rate %' datatype='real' default-format='p0.00%' name='[Calculation_1442598114975744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([failure_flag]) / COUNT([transaction_id])' />
            </column>
            <column caption='Success Rate %' datatype='real' default-format='p0.00%' name='[Calculation_1442598115246081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_1442598114975744]' />
            </column>
            <column caption='Failure Flag' datatype='integer' name='[failure_flag]' role='measure' type='quantitative' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1442598115246081]' derivation='User' name='[usr:Calculation_1442598115246081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mhrqun0xuh86v1g6ukdt1v2upto].[usr:Calculation_1442598115246081:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Benton Sans Book' fontsize='10'>Load Stress Analysis – Hourly Pattern</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555' fontsize='10'>Evening Peak load does not significantly increase failure rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='upi_feature_engineered' name='federated.1mhrqun0xuh86v1g6ukdt1v2upto' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhrqun0xuh86v1g6ukdt1v2upto'>
            <column caption='Failure Rate %' datatype='real' default-format='p0.00%' name='[Calculation_1442598114975744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([failure_flag]) / COUNT([transaction_id])' />
            </column>
            <column-instance column='[transaction_id]' derivation='Count' name='[cnt:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Failure Flag' datatype='integer' name='[failure_flag]' role='measure' type='quantitative' />
            <column-instance column='[txn_hour]' derivation='None' name='[none:txn_hour:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Txn Hour' datatype='integer' name='[txn_hour]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1442598114975744]' derivation='User' name='[usr:Calculation_1442598114975744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mhrqun0xuh86v1g6ukdt1v2upto].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1mhrqun0xuh86v1g6ukdt1v2upto].[cnt:transaction_id:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average Failure Rate' label-type='custom' probability='95' scope='per-table' value-column='[federated.1mhrqun0xuh86v1g6ukdt1v2upto].[cnt:transaction_id:qk]' z-order='1' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mhrqun0xuh86v1g6ukdt1v2upto].[cnt:transaction_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mhrqun0xuh86v1g6ukdt1v2upto].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mhrqun0xuh86v1g6ukdt1v2upto].[usr:Calculation_1442598114975744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mhrqun0xuh86v1g6ukdt1v2upto].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mhrqun0xuh86v1g6ukdt1v2upto].[cnt:transaction_id:qk] + [federated.1mhrqun0xuh86v1g6ukdt1v2upto].[usr:Calculation_1442598114975744:qk])</rows>
        <cols>[federated.1mhrqun0xuh86v1g6ukdt1v2upto].[none:txn_hour:ok]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='197'>
            <formatted-text>
              <run fontalignment='1' fontsize='8'>Peak Hour</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontsize='8'>~20K Transactions</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontsize='8'>Failure Rate: 5%</run>
              <run fontalignment='0'>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1mhrqun0xuh86v1g6ukdt1v2upto].[none:txn_hour:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1mhrqun0xuh86v1g6ukdt1v2upto].[cnt:transaction_id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1mhrqun0xuh86v1g6ukdt1v2upto].[cnt:transaction_id:qk]</field>
                      <field>[federated.1mhrqun0xuh86v1g6ukdt1v2upto].[none:txn_hour:ok]</field>
                      <field>[federated.1mhrqun0xuh86v1g6ukdt1v2upto].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>21232</value>
                    <value>19</value>
                    <value>&quot;[federated.1mhrqun0xuh86v1g6ukdt1v2upto].[cnt:transaction_id:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-190' y='34' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Hourly Failure Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='upi_feature_engineered' name='federated.1mhrqun0xuh86v1g6ukdt1v2upto' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhrqun0xuh86v1g6ukdt1v2upto'>
            <column caption='Failure Rate %' datatype='real' default-format='p0.00%' name='[Calculation_1442598114975744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([failure_flag]) / COUNT([transaction_id])' />
            </column>
            <column caption='Failure Flag' datatype='integer' name='[failure_flag]' role='measure' type='quantitative' />
            <column-instance column='[txn_hour]' derivation='None' name='[none:txn_hour:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Txn Hour' datatype='integer' name='[txn_hour]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1442598114975744]' derivation='User' name='[usr:Calculation_1442598114975744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1mhrqun0xuh86v1g6ukdt1v2upto].[usr:Calculation_1442598114975744:qk]</rows>
        <cols>[federated.1mhrqun0xuh86v1g6ukdt1v2upto].[none:txn_hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='upi_feature_engineered' name='federated.1mhrqun0xuh86v1g6ukdt1v2upto' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhrqun0xuh86v1g6ukdt1v2upto'>
            <column-instance column='[transaction_id]' derivation='Count' name='[cnt:transaction_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sender_state]' derivation='None' name='[none:sender_state:nk]' pivot='key' type='nominal' />
            <column caption='Sender State' datatype='string' name='[sender_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mhrqun0xuh86v1g6ukdt1v2upto].[none:sender_state:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([transaction_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:sender_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1mhrqun0xuh86v1g6ukdt1v2upto].[none:sender_state:nk]' direction='DESC' />
          <slices>
            <column>[federated.1mhrqun0xuh86v1g6ukdt1v2upto].[none:sender_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1mhrqun0xuh86v1g6ukdt1v2upto].[none:sender_state:nk]</rows>
        <cols>[federated.1mhrqun0xuh86v1g6ukdt1v2upto].[cnt:transaction_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='upi_feature_engineered' name='federated.1mhrqun0xuh86v1g6ukdt1v2upto' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhrqun0xuh86v1g6ukdt1v2upto'>
            <column caption='Failure Rate %' datatype='real' default-format='p0.00%' name='[Calculation_1442598114975744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([failure_flag]) / COUNT([transaction_id])' />
            </column>
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column caption='Failure Flag' datatype='integer' name='[failure_flag]' role='measure' type='quantitative' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1442598114975744]' derivation='User' name='[usr:Calculation_1442598114975744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1mhrqun0xuh86v1g6ukdt1v2upto].[none:device_type:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mhrqun0xuh86v1g6ukdt1v2upto].[usr:Calculation_1442598114975744:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1mhrqun0xuh86v1g6ukdt1v2upto].[usr:Calculation_1442598114975744:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='                                                    Avg Failure Rate' label-type='custom' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.1mhrqun0xuh86v1g6ukdt1v2upto].[usr:Calculation_1442598114975744:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1mhrqun0xuh86v1g6ukdt1v2upto].[usr:Calculation_1442598114975744:qk]</rows>
        <cols>[federated.1mhrqun0xuh86v1g6ukdt1v2upto].[none:device_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='upi_feature_engineered' name='federated.1mhrqun0xuh86v1g6ukdt1v2upto' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhrqun0xuh86v1g6ukdt1v2upto'>
            <column-instance column='[transaction_id]' derivation='Count' name='[cnt:transaction_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[txn_date]' derivation='Day' name='[dy:txn_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[txn_date]' derivation='Month' name='[mn:txn_date:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column caption='Txn Date' datatype='date' name='[txn_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1mhrqun0xuh86v1g6ukdt1v2upto].[cnt:transaction_id:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='              Average Monthly Volume' label-type='custom' probability='95' scope='per-table' value-column='[federated.1mhrqun0xuh86v1g6ukdt1v2upto].[cnt:transaction_id:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1mhrqun0xuh86v1g6ukdt1v2upto].[cnt:transaction_id:qk]</rows>
        <cols>[federated.1mhrqun0xuh86v1g6ukdt1v2upto].[mn:txn_date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mhrqun0xuh86v1g6ukdt1v2upto].[mn:txn_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mhrqun0xuh86v1g6ukdt1v2upto].[cnt:transaction_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mhrqun0xuh86v1g6ukdt1v2upto].[cnt:transaction_id:qk]</field>
                  <field>[federated.1mhrqun0xuh86v1g6ukdt1v2upto].[mn:txn_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21333</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#757575'>Peak Month</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#757575'>~ 25K Transaction</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1mhrqun0xuh86v1g6ukdt1v2upto].[mn:txn_date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1mhrqun0xuh86v1g6ukdt1v2upto].[cnt:transaction_id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1mhrqun0xuh86v1g6ukdt1v2upto].[cnt:transaction_id:qk]</field>
                      <field>[federated.1mhrqun0xuh86v1g6ukdt1v2upto].[mn:txn_date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>21333</value>
                    <value>5</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='19' y='107' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1200' maxwidth='1200' minheight='1200' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='25' param='horz' type-v2='layout-flow' w='98666' x='667' y='667'>
            <zone h='98666' id='21' param='horz' type-v2='layout-flow' w='98666' x='667' y='667'>
              <zone h='98666' id='17' param='horz' type-v2='layout-flow' w='98666' x='667' y='667'>
                <zone h='98666' id='14' param='horz' type-v2='layout-flow' w='98666' x='667' y='667'>
                  <zone h='98666' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='667'>
                    <zone fixed-size='75' forceUpdate='true' h='6917' id='5' is-fixed='true' type-v2='text' w='98666' x='667' y='667'>
                      <formatted-text>
                        <run bold='true' fontcolor='#555555' fontsize='14'>UPI Transaction Data Processing &amp; Reliability Analysis</run>
                        <run>Æ&#10;</run>
                        <run bold='true' fontcolor='#555555' fontname='Benton Sans Book' fontsize='12' italic='true'>Objective: Analyze system load impact on failure rate and performance stability.</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='138' h='11500' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='7584'>
                      <zone fixed-size='269' h='11500' id='7' is-fixed='true' name='Sheet 1' w='23084' x='667' y='7584'>
                        <layout-cache fixed-size-h='118' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone fixed-size='307' h='11500' id='8' is-fixed='true' name='Sheet 2' w='26250' x='23751' y='7584'>
                        <layout-cache fixed-size-h='119' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='11500' id='46' name='Sheet 3' w='15667' x='50001' y='7584'>
                        <layout-cache fixed-size-h='119' fixed-size-w='180' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone fixed-size='242' h='11500' id='47' is-fixed='true' name='Sheet 4' w='20834' x='65668' y='7584'>
                        <layout-cache fixed-size-h='118' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='80249' id='33' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='19084'>
                      <zone h='80249' id='22' param='vert' type-v2='layout-flow' w='98666' x='667' y='19084'>
                        <zone fixed-size='256' h='22000' id='23' is-fixed='true' name='Sheet 5' w='98666' x='667' y='19084'>
                          <layout-cache minheight='178' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone fixed-size='24' h='2667' id='48' is-fixed='true' type-v2='text' w='98666' x='667' y='41084'>
                          <formatted-text>
                            <run bold='true' fontcolor='#555555' fontname='Benton Sans Book'>Regional &amp; Channel Risk Segmentation</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='327' h='27250' id='49' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='43751'>
                          <zone fixed-size='662' h='27250' id='50' is-fixed='true' name='Sheet 7' w='55834' x='667' y='43751'>
                            <layout-cache fixed-size-h='316' has-max-size-w='true' maxwidth='571' minwidth='571' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone h='27250' id='53' name='Sheet 8' w='42830' x='56501' y='43751'>
                            <layout-cache cell-count-w='3' minheight='144' non-cell-size-w='100' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='2667' id='54' type-v2='text' w='98666' x='667' y='71001'>
                          <formatted-text>
                            <run bold='true' fontcolor='#555555' fontname='Benton Sans Book' fontsize='10'>System Stability Monitoring</run>
                          </formatted-text>
                        </zone>
                        <zone h='25665' id='51' param='vert' type-v2='layout-flow' w='98666' x='667' y='73668'>
                          <zone h='25665' id='52' name='Sheet 9' w='98666' x='667' y='73668'>
                            <layout-cache has-max-size-h='true' maxheight='655' minheight='655' type-h='scalable' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
